<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryFieldActivity"
    android:fontFamily="@font/roboto"
    android:background="@drawable/frame_border"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <ImageView
        style="@style/img_footer"/>

    <TextView
        style="@style/txv_footer"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="200dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbarCatField"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#063502"
            android:elevation="4dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <TextView
                    android:id="@+id/txvFieldCampos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CAMPOS"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txvFieldCanchas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCHAS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txvFieldSalas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SALAS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txvFieldPiscinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PISCINAS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>
    <Button
        android:id="@+id/btnAddField"
        android:layout_marginBottom="120dp"
        android:text="Agregar Campo"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/btn">

    </Button>

</FrameLayout>