<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtxRegNameField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre del Campo"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtxRegAddressField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Dirección"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtxRegCityField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Ciudad"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtxRegPhoneField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Teléfono"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtxRegPowerField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Potencia Instalada"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtxRegPowerGenField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Energia Generada por hora"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtxRegPowerConsumField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Energia Consumida por hora"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>